[loggers]
keys=root,app

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_app]
level=INFO
handlers=fileHandler,consoleHandler
qualname=app
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=['logs/app.log', 'a']  # Append mode

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=[]

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s